<div class = "navbar-footer navbar-default navbar-fixed-bottom">
  <div class = "container">
      <small>
        <a class = "a-footer" href= '/'> About |</a>
        <a class = "a-footer" href="/"> Blog |</a>
        <a class = "a-footer" href="/"> Contact</a>
      </small>
      <p class="pull-right">
        <a href="/">
            <asset:image src="twitter.png" width="20" height="20"/>
        </a>
        <a href="/">
            <asset:image src="facebook.png" width="20" height="20"/>
        </a>
      </p>
  </div>
</div>