<div id="mobile-menu">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="slide-nav">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="navbar-brand home"
                   href="/"><img alt="Home" height="24" src="${assetPath(src: 'home.png')}" width="24"></a>
                <div class="logo">
                    <img src="${assetPath(src: 'free.png')}" class="img-responsive"
                         width="200px">
                </div>
            </div>
            <div id="slidemenu">
                <ul class="nav navbar-nav">
                    <div>
                        <div class="navbar-nav-title">
                            <h4><span class="glyphicon glyphicon-list"></span> Categories</h4>
                        </div>
                        <li class="a-block dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <div class="navbar-block-small"></div>
                                <div class="navbar-block">
                                    Games<span class="pull-right glyphicon glyphicon-plus">
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <a class = "a-block"href="#">
                                    <div class="dropdown-block">
                                        <li>Sport</li>
                                    </div>
                                </a>
                                <a class = "a-block"href="#">
                                    <div class="dropdown-block">
                                        <li>Adventure</li>
                                    </div>
                                </a>
                                <a class = "a-block"href="#">
                                    <div class="dropdown-block">
                                        <li>Poker</li>
                                    </div>
                                </a>
                            </ul>
                        </li>
                        <li class="a-block dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <div class="navbar-block-small"></div>
                                <div class="navbar-block">
                                    Education<span class="pull-right glyphicon glyphicon-plus">
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <a class = "a-block"href="#">
                                    <div class="dropdown-block">
                                        <li>Sport</li>
                                    </div>
                                </a>
                                <a class = "a-block"href="#">
                                    <div class="dropdown-block">
                                        <li>Adventure</li>
                                    </div>
                                </a>
                                <a class = "a-block"href="#">
                                    <div class="dropdown-block">
                                        <li>Poker</li>
                                    </div>
                                </a>
                            </ul>
                        </li>
                        <li class="a-block dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <div class="navbar-block-small"></div>
                                <div class="navbar-block">
                                    Social-Media<span class="pull-right glyphicon glyphicon-plus">
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <a class = "a-block"href="#">
                                    <div class="dropdown-block">
                                        <li>Sport</li>
                                    </div>
                                </a>
                                <a class = "a-block"href="#">
                                    <div class="dropdown-block">
                                        <li>Adventure</li>
                                    </div>
                                </a>
                                <a class = "a-block"href="#">
                                    <div class="dropdown-block">
                                        <li>Poker</li>
                                    </div>
                                </a>
                            </ul>
                        </li>
                        <li class="a-block dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <div class="navbar-block-small"></div>
                                <div class="navbar-block">
                                    Entertainment<span class="pull-right glyphicon glyphicon-plus">
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <a class = "a-block"href="#">
                                    <div class="dropdown-block">
                                        <li>Sport</li>
                                    </div>
                                </a>
                                <a class = "a-block"href="#">
                                    <div class="dropdown-block">
                                        <li>Adventure</li>
                                    </div>
                                </a>
                                <a class = "a-block"href="#">
                                    <div class="dropdown-block">
                                        <li>Poker</li>
                                    </div>
                                </a>
                            </ul>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="desktop-menu">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="slide-nav">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="navbar-brand home"
                   href="/"><img alt="Home" height="24" src="${assetPath(src: 'home.png')}" width="24"></a>
                <div class="logo">
                    <img src="${assetPath(src: 'free.png')}" class="img-responsive"
                         width="200px">
                </div>
            </div>
            <div class="pull-right" id="slidemenu">
                <ul class="nav navbar-nav">
                    <li class="dropdown"> <a href="#" class="dropdown-toggle"
                                             data-toggle="dropdown">Games <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Sport</a></li>
                            <li><a href="#">Adventure</a></li>
                            <li><a href="#">Poker</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"> <a href="#" class="dropdown-toggle"
                                             data-toggle="dropdown">Education <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Sport</a></li>
                            <li><a href="#">Adventure</a></li>
                            <li><a href="#">Poker</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"> <a href="#" class="dropdown-toggle"
                                             data-toggle="dropdown">Social-Media <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Sport</a></li>
                            <li><a href="#">Adventure</a></li>
                            <li><a href="#">Poker</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"> <a href="#" class="dropdown-toggle"
                                             data-toggle="dropdown">Entertainment <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Sport</a></li>
                            <li><a href="#">Adventure</a></li>
                            <li><a href="#">Poker</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>